#用户信息
[user_info]
#   seattype    硬座=YZ  硬卧=YW   软卧=RW   无座=WZ
#   usertype    成人=ADULT    学生=STU
user = 17805427953
pwd = wslrnzh715356
seat_type = RW
usr_type = ADULT
usrname = 李锐
usrIDcard = 371203199611193514
usrphnum = 17805427953

#站点信息
[station_info]
from_station = 泰安
to_station = 北京
date = 2018-05-01
earliest = 22:00
lastest = 23:00


#乘客信息
[passenger_info]
# passengerTicketStr = seatType,0,学生3/成人1,乘客姓名,1,身份证号,手机号,N
# oldPassengerStr = 乘客姓名,1,身份证号,学生3_/成人1_
passengerTicketStr = {},0,{},{},1,{},{},N
oldPassengerStr = {},1,{},{}

[seat_type_code]
YZ = 1
YW = 3
RW = 4
DW = f

[user_type_code]
ADULT = 1
STU = 3

[tips_info]
#   不同的席别要修改
#   passengerTicketStr中的字段:
#   硬座  seatType  1
#   硬卧  seatType  3
#   软卧  seatType  4
#   动卧  seatType  f
#   成人  1
#   学生  3
#   oldPassengerStr字段:
#   成人票 1_
#   学生票 3_
#   其他席别代号请自行查找
